version: "3.8"

services:
  traefik:
    image: traefik:v3.0
    command:
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.le.acme.httpchallenge=true"
      - "--certificatesresolvers.le.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.le.acme.email=admin@tuodominio.com"
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "letsencrypt:/letsencrypt"
    restart: unless-stopped



  omega_frontend:
    image: 152485877259.dkr.ecr.us-east-1.amazonaws.com/omega-components-tracker-frontend:staging
    container_name: omega_frontend
    env_file: ../frontend/.env.omega-frontend
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.omega_frontend.rule=Host(`tuodominio.com`)"
      - "traefik.http.routers.omega_frontend.entrypoints=websecure"
      - "traefik.http.routers.omega_frontend.tls.certresolver=le"
    expose:
      - "80"
    restart: unless-stopped

  omega_backend:
    image: 152485877259.dkr.ecr.us-east-1.amazonaws.com/omega-components-tracker-backend:staging
    container_name: omega_backend
    env_file: ../backend/.env.omega-backend
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.omega_backend.rule=Host(`api.tuodominio.com`)"
      - "traefik.http.routers.omega_backend.entrypoints=websecure"
      - "traefik.http.routers.omega_backend.tls.certresolver=le"
    expose:
      - "4000"
    restart: unless-stopped

volumes:
  letsencrypt:
    driver: local